require('dotenv').config(); 

DB_NAME=NgolaNurtura
DB_USER=postgres
DB_PASSWORD=RFRC04111994
DB_HOST=127.0.0.1
const JWT_SECRET = process.env.JWT_SECRET;
const EMAIL_USER = process.env.EMAIL_USER;
const EMAIL_PASSWORD = process.env.EMAIL_PASSWORD;
FRONTEND_URL=http://localhost:3000

